#release configuration
#Tue Oct 06 07:11:34 EDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:file\:///home/maven/maven-hello-world/.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jboss-enterprise-maven-repository-ga
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
