#release configuration
#Tue Oct 06 07:06:57 EDT 2020
project.scm.com.mycompany.app\:my-app.url=scm\:git\:file\:///home/maven/maven-hello-world/.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=my-app-0.1.0
project.scm.com.mycompany.app\:my-app.connection=scm\:git\:file\:///home/maven/maven-hello-world/.git
pushChanges=true
scm.url=scm\:git\:file\:///home/maven/maven-hello-world/.git
preparationGoals=clean verify
project.scm.com.mycompany.app\:my-app.developerConnection=scm\:git\:file\:///home/maven/maven-hello-world/.git
project.dev.com.mycompany.app\:my-app=0.1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P jboss-enterprise-maven-repository-ga
completedPhase=run-preparation-goals
project.scm.com.mycompany.app\:my-app.tag=my-maven-release-0.1.0-fix-sequence
project.rel.com.mycompany.app\:my-app=0.1.0
